<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lollypop Academy Clone</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <div class="navbar-container">
        <div class="sliding-bar">
            <div class="bar">
                <ul>
                    <li>Classes start from 20th July</li>
                </ul>
                <ul>
                    <li>Registrations are now open for Bengaluru</li>
                </ul>
                <ul>
                    <li>Classes start from 20th July</li>
                </ul>
                <ul>
                    <li>Registrations are now open for Bengaluru</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content" id="content">
        <div class="row">
            <div class="logo">
                <img src="logo/download.jpeg" alt="logo">
            </div>
            <div class="btn">
                <button class="styled-button" id="registerButton">Register</button>
            </div>

        </div>

        <div class="a">
            <p><b>Learn UX UI Design</b> <br><b>from Industry experts</b></p>
        </div>
        <div class="b">

            <img src="logo/lady.jpeg" alt="lady"
                style="border-radius: 50%; height:40px; width:40px;  border: 5px solid #12d843;margin-right:2%">
            <p><b>4 months learning program and 2 months of internship at India’s best
                    design studio.</b></p>
            <img src="logo/men.jpeg" alt="men"
                style="border-radius: 50%; height:40px; width:40px;  border: 5px solid #12d843;margin-left:2%">
        </div>

        <br>
        <br>

        <div class="paragraph-container">
            <div class="section" style=" border-right: 2px solid #887474; border-right-width: 2px;"><b>Hands-on
                    immersive classes at our studio</b></div>
            <div class="section" style=" border-right: 2px solid #887474;"><b>It's time to put theory into practice</b>
            </div>
            <div class="section" style=" border-right: 2px solid #887474;"><b>Regular live projects discussions and
                    Q&A</b></div>
            <div class="section"><b>Guest classes from our Design director</b></div>


        </div>

        <div class="vid">
            <video id="myVideo"
                style=" border: 2px solid #000;  border-radius: 5% ; justify-content: center;align-items: center;"
                width="715" height="380" controls>
                <source
                    src="video/Office Stock Footage - People Working As A Team _ Group Meeting _ Business Footage Free Download.mp4"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>

        </div>


        <div class="text-updown">
            <div class="text-scroll">
                <div style="margin-bottom: 10px;">
                    <p style="font-size: 60px; color:white"><b>Learn from our designers</b></p>
                </div>
                <div class="d" style="margin-top: 0; margin-bottom: 0;">
                    <p> <b>who touched Billion lives.</b></p>
                </div>

            </div>
            <!-- </div>
            <div class="d">
                <p class="e" style="font-size: 60px; color:white"><b>who touched Billion lives.</b></p> -->

        </div>

        <div class="image-container">
            <img style="height: 150px; width: 150px; border-radius:25%;border:2px solid black" src="logo/man1.jpeg"
                alt="Image 1">
            <img style="height: 130px; width: 130px; border-radius:25%;border:2px solid black;margin:35px;"
                src="logo/man2.jpeg" alt="Image 2">
            <img style="height: 200px; width: 200px;  border-radius:25%;border:2px solid black; margin:30px"
                src="logo/man3.jpeg" alt="Image 3">
            <img style="height: 130px; width: 130px;  border-radius:25%;border:2px solid black;margin:30px"
                src="logo/man4.jpeg" alt="Image 4">
            <img style="height: 150px; width: 150px;  border-radius:25%;border:2px solid black" src="logo/man5.jpeg"
                alt="Image 5">
        </div>

        <div class="image-container1">
            <img style="height: 150px; width: 150px;  border-radius:25%;border:2px solid black;margin:30px;margin-left:00px"
                src="logo/man11.jpeg" alt="Image 1">
            <img style="height: 130px; width: 130px;  border-radius:25%;border:2px solid black;margin:10px;margin-left:00px"
                src="logo/man12.jpeg" alt="Image 2">
            <img style="height: 200px; width: 200px;  border-radius:25%;border:2px solid black;margin:20px;margin-left:00px"
                src="logo/man17.jpeg" alt="Image 3">
            <img style="height: 150px; width: 150px;  border-radius:25%;border:2px solid black;margin:40px;margin-left:00px"
                src="logo/man16.jpeg" alt="Image 4">
            <img style="height: 130px; width: 130px;  border-radius:25%;border:2px solid black;margin:5px;margin-left:00px"
                src="logo/man14.jpeg" alt="Image 5">
            <img style="height: 160px; width: 160px;  border-radius:25%;border:2px solid black;margin:15px;margin-left:00px"
                src="logo/man15.jpeg" alt="Image 6">
        </div>



        <div class="row-text">
            <div class="a-text">
                <div class="text-container">
                    <p style="font-family: arial;font-size:56px;color:#f7dbdb"><b>Learn what the industry <br> requires
                            in 6 months.</b></p>
                    <br>
                    <p style="font-family: arial;font-size:20px;color:#f7dbdb">Get the basics right. Enter the industry
                        with confidence.</p>

                </div>



                <div class="im-container">
                    <div class="log">
                        <div id="text" class="rounded-text">

                            <span><b>L</b></span>
                            <span><b>E</b></span>
                            <span><b>A</b></span>
                            <span><b>R</b></span>
                            <span><b>N</b></span>
                            <span><b>B</b></span>
                            <span><b>Y</b></span>
                            <span><b>U</b></span>
                            <span><b>N</b></span>
                            <span><b>L</b></span>
                            <span><b>E</b></span>
                            <span><b>A</b></span>
                            <span><b>R</b></span>
                            <span><b>N</b></span>
                            <span><b>I</b></span>
                            <span><b>N</b></span>
                            <span><b>G</b></span>
                            <span><b>.</b></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- 3 cards -->

        <div class="card-container">
            <div class="card">
                <div class="card-content">
                    <button class="card-button"><b>MONTH 1</b></button>
                    <h1>Design Foundation</h1>
                    <p>Unlearn and relearn with focused attention on getting the fundamentals right</p>

                </div>

            </div>

            <div class="card">
                <div class="card-content">
                    <button class="card-button"><b>MONTH 2,3&4</b></button>
                    <h1>UX/UI Design

                    </h1>
                    <p>Understand business, build user empathy & learn interface design through extensive workshop.</p>

                </div>

            </div>

            <div class="card">
                <div class="card-content">
                    <button class="card-button"> <b>MONTH 5&6</b></button>
                    <h1>Internship<a href="" style="color:red">@Lollypop</a></h1>
                    <p>Implement everything you learnt on a live project with the guidance of experienced designers.</p>

                </div>

            </div>

        </div>


        <div class="parent-db">
            <button class="download-button"><B>DOWNLOAD SYLLABUS</B></button>
        </div>


        <div class="middle-container">
            <div class="slide-bar">
                <div class="nbar">
                    <ul>
                        <li>Live session with indusrty experts</li>
                    </ul>
                    <ul>
                        <li>Dedicated mentorship</li>
                    </ul>
                    <ul>
                        <li>Hands-on immersive classes at our studio</li>
                    </ul>
                    <ul>
                        <li>An immersive and interactive learning experience</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="prog-detail">

            <p style="font-size: 70px; color:#f7dbdb;margin-bottom: 10px;"><b>Program details</b></p>


            <p style="font-size: 25px; color:#f7dbdb;margin-top: 0; margin-bottom: 0;">Get the basics right. Enter the
                industry with confidence.</p>
        </div>



        <div class="big-card">

            <div class="f-sec">
                <p><b>When & Where</b></p>
                <p style="font-size: 30px;"><i class="fa-solid fa-location-dot"></i><b>Bengaluru</b></p>
                <p style="margin-bottom: 10px;">Starts from 20th july</p>
                <p style="margin-top: 0; margin-bottom: 0;"><a style="color:red" href="">Lollypop Design
                        Studio,Bengaluru <i class="fa-thin fa-up-right"></i></a>
                </p>
            </div>

            <div class="s-sec">
                <p><b>Mentors</b></p>
                <div style="display: flex; ">
                    <div>
                        <img src="logo/man17.jpeg"
                            style="border-radius: 10%; height:70px; width:70px;  ;padding-right:3% ;margin-left:3%">
                        <p>Doris Santhus</p>
                        <p style="font-size: 12px;">UX Lead @Lollypop</p>
                    </div>
                    <div>
                        <img src="logo/man1.jpeg"
                            style="border-radius: 10%; height:70px; width:70px;  ;margin-right:2% ;margin-left:3%">
                        <p>Mohit Surendran</p>
                        <p style="font-size: 12px;">UI Lead @Lollypop</p>
                    </div>
                </div>
            </div>

            <div class="t-sec">
                <p><b>Pricing (Early bird discount)</b></p>
                <div class="pricing" style="display:flex;align-items: center;gap:15px; ">
                    <p class="current-price" style="color: rgba(240, 8, 66, 0.582);font-size:35px"><i
                            class="fa-solid fa-indian-rupee-sign"></i><b>92,200</b></p>
                    <p class="old-price" style="font-size: 20px;"><i
                            class="fa-solid fa-indian-rupee-sign"></i><b><del>1,20,000</del></b></p>

                </div>
                <div class="gst-note" style="margin-bottom: 10px;">
                    <p>*inclusive of GST</p>
                </div>
                <div class="reg-db" style="margin-top: 0; margin-bottom: 0;">
                    <button class="reg-button"><B>Register now</B></button>
                </div>
            </div>
        </div>


        <div class="gallery">
            <div class="gallery-container">
                <div class="gallery-wrapper">

                    <div class="gallery-slide">
                        <img src="gallery/img1.jpeg" alt="Description of Image 1">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img2.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img3.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img4.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img5.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img6.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img7.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img8.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img9.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img10.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img11.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img12.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img13.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img14.jpeg" alt="Description of Image 2">

                    </div>


                    <div class="gallery-slide">
                        <img src="gallery/img15.jpeg" alt="Description of Image 15">

                    </div>
                </div>
                <div class="gal-text">
                    <p style="margin-bottom: 10px;"><b>Intern at Lollypop</b></p>
                    <p style="margin-top: 0; margin-bottom: 0;"><b>for 2 months</b></p>
                </div>
            </div>




            <div class="gallery-container">
                <div class="gallery-wrapper">

                    <div class="gallery-slide">
                        <img src="gallery/img15.jpeg" alt="Description of Image 1">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img14.jpeg" alt="Description of Image 1">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img13.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img12.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img11.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img10.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img9.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img8.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img7.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img6.jpeg" alt="Description of Image 2">

                    </div>



                    <div class="gallery-slide">
                        <img src="gallery/img5.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img4.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img3.jpeg" alt="Description of Image 2">

                    </div>

                    <div class="gallery-slide">
                        <img src="gallery/img2.jpeg" alt="Description of Image 2">

                    </div>


                    <div class="gallery-slide">
                        <img src="gallery/img1.jpeg" alt="Description of Image 15">

                    </div>
                </div>
                <div class="gal-text2">
                    <p style="margin-bottom: 10px;">Meet 240+ designers across our global centers and works on <br>live
                        client project through our internship program before <br>you received the certificates.</p>

                </div>
            </div>
        </div>



        <div class="info-container">
            <div class="text-info-container">
                <p style="font-size: 60px; margin-bottom: 10px;"> <b>When you finish it!</b> </p>
                <p style="margin-top: 0; margin-bottom: 0; font-size:20px">The best designers will join Lollypop Design
                    Studio<br> across 8 global centers.</p>
            </div>
            <div class="three-info-container">
                <div>
                    <p><i style="border-radius: 50px; border:4px solid red" class="fa-solid fa-check"></i>Build a
                        portfolio that showcases your<br> strengths, guided by our design experts.</p>

                </div>

                <div>
                    <p><i style="border-radius: 50px; border:4px solid red" class="fa-solid fa-check"></i>Receive a
                        detailed assessment of your <br>strengths and weaknesses.</p>

                </div>

                <div>

                    <p><i style="border-radius: 50px; border:4px solid red" class="fa-solid fa-check"></i>Plan your
                        journey ahead in a one on one<br> mentorship session</p>
                </div>
            </div>
        </div>

        <!-- Second container info -->


        <div class="info-container2">
            <div class="text-info-container2">
                <p style="font-size: 60px;margin-bottom: 10px;"><b>Join the class of '24</b></p>
                <p style="margin-bottom: 0; font-size:20px">Applications for 2024 closes by 18th July</p>
            </div>

            <div class="three-info-container2">

                <div>
                    <button
                        style="color:#f7dbdb;background:blueviolet;padding:5px 10px;border-radius:20%"><b>1</b></button>
                    <h2>Schedule a call</h2>
                    <p>Talk to our student counsellor to<br> understand if the course is for you.</p>
                </div>

                <div>
                    <button
                        style="color:#f7dbdb;background:blueviolet;padding:5px 10px;border-radius:20%"><b>2</b></button>
                    <h2>Attend an interview with mentor</h2>
                    <p>Our mentors will handpick 20 students<br> based on the interview performance.</p>
                </div>

                <div>
                    <button
                        style="color:#f7dbdb;background:blueviolet;padding:5px 10px;border-radius:20%"><b>3</b></button>
                    <h2>Join the class of 2024</h2>
                    <p>Pay the fee and receive curated pre-reads<br> to help you prepare better for the class.</p>
                </div>

            </div>

            <div class="regnow-db" style="margin-top: 0; margin-bottom: 0;">
                <button class="regnow-button"><B>Register now</B></button>
            </div>

        </div>



        <!-- que container -->

        <div class="que-container">

            <div class="text-que-container">
                <p style="font-size: 60px;margin-bottom: 10px;"><b>Got questions?</b></p>
                <p style="margin-top: 0; margin-bottom: 0; font-size:20px">Here are some FAQ's</p>
            </div>

            <div class="acc">
                <button class="accordion" style="border-bottom: 2px solid #f7dbdb;">Is it online Programme? </button>
                <div class="accordion-content">
                    <p>No, All the classes will take place in person. We believe that interacting with your peers and
                        <br>mentors in person plays an important role in exchange of perspectives</p>
                </div>
                
                <button class="accordion" style="border-bottom: 2px solid #f7dbdb;">What is duration of the programme?</button>
                <div class="accordion-content">
                    <p>The duration of the programme is 6 months, 4 months of learning and 2 months of internship at<br>
                        Lollypop design studio</p>
                </div>
                
                <button class="accordion" style="border-bottom: 2px solid #f7dbdb;">Is this a full time programme?</button>
                <div class="accordion-content">
                    <p>The in person classes would take place over the weekend to make it feasible for working
                        <br>professionals and college students to attend. However, we recommend setting aside 2
                        hours<br> everyday to complete the learning schedule planned for the week days.</p>
                </div>

                

                <button class="accordion" style="border-bottom: 2px solid #f7dbdb;">Is the internship mandatory?</button>
                <div class="accordion-content">
                    <p>While the internship is not mandatory, The internship plays a significant role in getting you
                        <br>prepared to enter the industry and we highly recommend that you complete the internship.
                        The<br> internship period would also enable us to observe how well you can implement your
                        leanings and <br>give targeted feedback on areas that require improvement. Your final assessment
                        report will be <br>withheld on not completing the internship</p>
                </div>
                
                <button class="accordion" style="border-bottom: 2px solid #f7dbdb;">How is this learning programme different from other bootcamps?</button>
                <div class="accordion-content">
                    <p>Hands-on learning, deliberate focus on design fundamentals and a robust assessment system<br>
                        developed by design leaders at lollypop design studio, is what we believe will make this
                        learning<br> experience enriching.</p>
                </div>
                
                <button class="accordion" >What is the minimum qualification required for the course?</button>
                <div class="accordion-content">
                    <p>There is no minimum qualification required. People with Bachelors/masters degrees in other
                        <br>domains, self- taught professionals, college students or school group-outs, we believe
                        <br>everyone will find value in this course.</p>
                </div>


            </div>



        </div>









        <!-- last container -->

        <div class="last-container">
            <div class="img-last-container">
                <img style="width: 100px;height:50px" src="lollypop logo/logo.png">
            </div>

            <div class="text-last-container">
                <p>© 2023 Lollypop - A Terralogic company</p>
            </div>

            <div class="logo-last-container">
                <div class="logo1">
                    <img src="lollypop logo/fb.png">
                </div>

                <div class="logo2">
                    <img src="lollypop logo/linkedn.png">
                </div>

                <div class="logo3">
                    <img src="lollypop logo/twitter.jpeg">
                </div>

                <div class="logo4">
                    <img src="lollypop logo/insta.jpeg">
                </div>


            </div>

        </div>


    </div>

    <div class="form-popup" id="formPopup">
        <button style="color: white;" type="button" class="close-button" id="closeButton">X</button>
        <div class="textt">
            <h1 style="font-size: 40px;"><b>Get in touch with us</b></h1>
            <h3>to know more about the best</h3>
            <h3>opportunity awaiting for you.</h3>
        </div>


        <form class="form-container">
            <label for="name"><b>Name: *</b></label>
            <input type="text" id="name" name="name" required>

            <label for="email"><b>Email:*</b></label>
            <input type="email" id="email" name="email" required>

            <label for="contact"><b>Contact Number:*</b></label>
            <input type="tel" id="contact" name="contact" required>

            <button type="submit" class="styled-button" style="color:white;"><b>Submit</b></button>


        </form>
    </div>

    <script src="script.js"></script>


</body>

</html>



